absl-py==0.11.0
anyjson==0.3.3
ase==3.21.1
astunparse==1.6.3
attrs==20.3.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
configparser==5.0.1
couchdbkit==0.4.2
cycler==0.10.0
decorator==4.4.2
docker-pycreds==0.4.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.14
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.32.0
gym==0.18.0
h5py==2.10.0
-e git+https://github.com/LaurensVanDamme/habitat-lab.git@944a4239a13bb33d7718236eb049dfefafed45e8#egg=habitat
http-parser==0.9.0
idna==2.10
ifcfg==0.21
imageio==2.9.0
imageio-ffmpeg==0.4.3
isodate==0.6.0
Jinja2==2.11.3
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.35.0
lmdb==1.1.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
moviepy==2.0.0.dev2
networkx==2.5
numba==0.52.0
numpy==1.19.5
numpy-quaternion==2020.11.2.17.0.49
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.2.3
pathtools==0.1.2
Pillow==7.2.0
promise==2.3
protobuf==3.15.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.15
pytz==2021.1
PyYAML==5.4.1
rdflib==5.0.0
requests==2.25.1
requests-oauthlib==1.3.0
restkit==4.2.2
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
sentry-sdk==0.20.3
shortuuid==1.0.1
six==1.15.0
smmap==3.0.5
socketpool==0.5.3
subprocess32==3.5.4
tb-nightly==2.5.0a20210302
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.7.1+cu110
torch-geometric==1.6.3
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.58.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wandb==0.10.20
webdataset==0.1.40
Werkzeug==1.0.1
wrapt==1.12.1
yacs==0.1.8
